<!DOCTYPE html>
<html>
<head>
	<title>Loop Marketer Digital Agency</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

	<style type="text/css">
		body{
			background: rgb(205, 218, 223);
		}
		.bgpic{
			background-image: url("img1/akram-2.png");
			background-size: cover;
			background-repeat: no-repeat;
/*			margin-left: -70px;*/
		}
		h2{
			margin-top: 200px;
			color: rgb(255, 255, 255);
			margin-left: 50px;
		}
		h3{
			color: rgb(255, 255, 255);
		}

		.feature{
			list-style: none;
		}
		.fa-check{
			margin-right: 10px;
		}
		.fn60{
			font-size: 60px;
		}
		.opa{
			background-color: rgba(0, 0, 0, 0.79);
			color: white;
			margin: auto;
			padding: 125px;
			max-width: 100%;
			height: 800px;
			margin-top: -120px;
}
		.head-banner{
			background-image: url('img1/Freelancer images.jpg');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.head-banner2{
			background-image: url('img1/3 (1).jpg');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.head-banner3{
			background-image: url('img1/3 (1.1).png');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.head-banner4{
			background-image: url('img1/3 (2).png');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.head-banner5{
			background-image: url('img1/3 (3).png');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.head-banner6{
			background-image: url('img1/3 (4).png');
			background-size: cover;
			color: white;
			/* padding-top: 250px; */
			/* padding-bottom:  250px; */
		}
		.footer{
			margin: 0 !important;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.footer ul{
			list-style: none;
		}
		.ml-f{
			margin-left: 37px;
		}
	</style>
</head>
<body>

<!-- container start -->
<div class="container-fluid img-fluid p-0">	
    
    <!-- navbar start -->
     
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
  <a class="navbar-brand" href="#">Loop Marketer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active ml-f">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-f ">
        <a class="nav-link" href="#">About</a>
      </li>
	  <li class="nav-item  ml-f">
        <a class="nav-link" href="#">Gallery</a>
      </li>

      <li class="nav-item ml-f">
        <a class="nav-link" href="#">Services</a>
      </li>

      <li class="nav-item ml-f">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
     
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


    <!-- navbar end -->

    <div class="owl-carousel owl-theme">

    	 <!-- 1st banner start -->
    <div class="item">

  			<div class="row text-center">
    	<div class="col-md-12">
    		<div class="head-banner">
				<div class="opa">

					<h2>Welcome to Loop Marketer Digital Agency-Sherpur</h2>
    				<h3>Best digital marketing comapany.</h3>
				</div>
    			
    		</div>
    	</div>
    </div>

     
</div>
<!-- 1st banner end -->

<!-- 2nd banner start -->
    <div class="item">

  			<div class="row text-center">
    	<div class="col-md-12">
    		<div class="head-banner2">
				<div class="opa">
					<h2>Welcome to Loop Marketer Digital Agency Sherpur</h2>
    				<h3>Best digital marketing comapany.</h3>

				</div>
    			
    		</div>
    	</div>
    </div>

     
</div>
<!-- 2nd banner end -->

<!--3rd banner start -->
    <div class="item">

  			<div class="row text-center">
    	<div class="col-md-12">
    		<div class="head-banner3">
				<div class="opa">
					<h2>Welcome to Loop Marketer Digital Agency Sherpur</h2>
    				<h3>Best digital marketing comapany.</h3>

				</div>
    			
    		</div>
    	</div>
    </div>

     
</div>
<!-- 3rd banner end -->

<!--4th banner start -->
    <div class="item">

  			<div class="row text-center">
    	<div class="col-md-12">
    		<div class="head-banner4">
				<div class="opa">

					<h2>Welcome to Loop Marketer Digital Agency Sherpur</h2>
    				<h3>Best digital marketing comapany.</h3>
				</div>
    			
    		</div>
    	</div>
    </div>

     
</div>
<!-- 4th banner end -->
<!-- 5th banner start -->
    <div class="item">

  			<div class="row text-center">
    	<div class="col-md-12">
    		<div class="head-banner5">
				<div class="opa">

					<h2>Welcome to Loop Marketer Digital Agency Sherpur</h2>
    				<h3>Best digital marketing comapany.</h3>
				</div>
    			
    		</div>
    	</div>
    </div>

     
</div>
<!-- 5th banner end -->
<!-- 6th banner start -->
    <div class="item">

  		<div class="row text-center">
    		<div class="col-md-12">
    			<div class="head-banner6">
					<div class="opa">
						<h2>Welcome to Loop Marketer Digital Agency Sherpur</h2>
						<h3>Best digital marketing comapany.</h3>

					</div>
    			
    			</div>
    		</div>
    </div>

     
</div>
</div>
<!-- 6th banner end -->
<!-- banner end -->


	<!-- services start -->

	 <br>
	<h1 class="text-center ">Our Services</h1>
	<br>
   
     <div class="row text-center">
     	  <div class="col-md-4">
     	  	<i class="fa-solid fa-shield-halved fn60"></i>
     	  	<br><br>
     	  	<h3>Reliable</h3>
     	  	<p>
     	  		We are Best relaible developer  company in Sherpur. We are Best relaible developer  company in Sherpur. 
				We are Best relaible developer  company in Sherpur. 
     	  	</p>
     	  </div>
     	  <div class="col-md-4">
     	  	<i class="fa-regular fa-bell fn60 
            text-warning
     	  	"></i>
     	  	<br><br>
     	  	<h3>Affordabe</h3>
     	  	<p>
				We are Best relaible developer  company in Sherpur. We are Best relaible developer  company in Sherpur. 
				We are Best relaible developer  company in Sherpur. 
     	  	</p>
     	  </div>
     	  <div class="col-md-4">
     	  		<i class="fa-solid fa-bomb fn60

     	  		text-danger

     	  		"></i>
     	  		<br><br>
     	  	<h3>Warranty</h3>
     	  	<p>
				We are Best relaible developer  company in Sherpur. We are Best relaible developer  company in Sherpur. 
				We are Best relaible developer  company in Sherpur. 
     	  	</p>
     	  </div>
     </div>

	<!-- services end -->

	<!-- specility start -->
        <br>
		<h1 class="text-center">Our Specialities</h1>
		<br><br>
		<div class="row">
			<div class="col-md-6">
				<img src="img1/office.jpg" class="img-fluid">
			</div>
			<div class="col-md-6">
				<h3>
				<span class="text-success">For Your
				</span>	

				<span class="text-danger"> Favourite Website.
				</span>

				</h3>
				<p>
					Hi Hello How Are You 
					Hi Hello How Are You
					Hi Hello How Are You
					Hi Hello How Are You 
					Hi Hello How Are You
					Hi Hello How Are You
					Hi Hello How Are You 

				</p>
				<br>
				<ul class="feature">
					<li>
					<i class="text-primary fa-solid fa-check"></i>	
					Affordible
				    </li>
					<li>
						<i class="text-primary fa-solid fa-check"></i>
					Best Quality
				   </li>
					<li>
						<i class="text-primary fa-solid fa-check"></i>
					Cheap Price
				   </li>
					<li>
				    <i class="text-primary fa-solid fa-check"></i>
					Moneyback Gurranty

				  </li>
				</ul>
				<br><br>
				<button class="btn btn-primary mt-2 ">Buy Now
				</button>
			</div>
		</div>


	<!-- specility end -->

<br>
	<!-- Container Contact form START -->

<container class="bgcolor">
    <h1 class="text-center">Contact Us</h1> <br>
    <div class="row bgpic text-white">
        
        <div class="col-md-5 mx-auto mt-4">
            <h3>
                Please contact us using the following:
            </h3>
            <br>
            <h5>We are available for 24 hours</h5>
            <br>
            <ul style="list-style-type: none;">
                <li>
                    <i class="fa fa-phone fn25 text-primary mb-2"></i>
                    <span>+8801790552676</span>
                </li>
                <li>
                    <i class="fa fa-envelope fn25 text-success mb-2"></i>
                    <span>akrammia9055@gmail.com</span>
                </li>
                <li>
                    <i class="fa fa-map-marker fn25 text-danger mb-2"></i>
                    <span>Nakla-Sherpur</span>
                </li>
            </ul>
        </div>
        <div class="col-md-5 mx-auto">
            <form class="mt-4">
                <!-- Name input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form4Example1" class="form-control bg-danger" />
                  <label class="form-label" for="form4Example1 ">Name</label>
                </div>
              
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form4Example2" class="form-control bg-danger" />
                  <label class="form-label" for="form4Example2">Email address</label>
                </div>
              
                <!-- Message input -->
                <div class="form-outline mb-4">
                  <textarea class="form-control bg-danger" id="form4Example3" rows="4"></textarea>
                  <label class="form-label" for="form4Example3">Message</label>
                </div>
              
                <!-- Checkbox -->
                <div class="form-check d-flex mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
                  <label class="form-check-label" for="form4Example4">
                    Send me a copy of this message
                  </label>
                </div>
              
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
              </form>
        </div>
    </div>
</container>




    <!-- Container Contact form END -->
    
    <br>

	<!-- contact end -->
    
    <br> <br>

	<!-- footer start -->

	<div class="footer row bg-dark text-white">

		<div class="col-md-3">
			<h3>Loop Marketer</h3>
			<h5>We are Best relaible developer  company in Sherpur.</h4>
			<p>
				Sherpur, Dhaka-1220
			</p>
		</div>
		<div class="col-md-3">
			<h4 class="ml-f">Links</h4>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact Us</li>
				<li>Privacy</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4 class="ml-f">Our Policy</h4>
			<ul>
				<li>Sustainability</li>
				<li>Information security</li>
				<li>Equality</li>
				<li>diversity policy</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4 class="ml-f">Affilate Links</h4>
			<ul>
				<li>Amazon.com</li>
				<li>Ajker Deal.com</li>
				<li>Ali Baba.com</li>
				<li>Daraz.com</li>
			</ul>
		</div>
	</div>
	<div class="row bg-dark text-white m-0 text-center">
		<div class="col-md-12">
			<h6>&copy; Loop Marketer Diital Agency Ltd 2023; All right reserved</h6>
		</div>
	</div>

	<!-- footer end -->


</div>
<!-- container end -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
 	autoplayTimeout:3000,



    responsive:{
	0:{
	    items:1
	},
	600:{
	    items:1
	},
	1000:{
	    items:1
	}
    }
})</script>	


</body>
</html>
